This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            690 strings with 7055 characters,
and the built_in function-call counts, 6655 in all, are:
= -- 606
> -- 311
< -- 14
+ -- 107
- -- 93
* -- 485
:= -- 978
add.period$ -- 52
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 317
empty$ -- 592
format.name$ -- 115
if$ -- 1459
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 88
num.names$ -- 56
pop$ -- 161
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 285
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 205
