This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            696 strings with 7212 characters,
and the built_in function-call counts, 6961 in all, are:
= -- 634
> -- 321
< -- 15
+ -- 111
- -- 96
* -- 500
:= -- 1025
add.period$ -- 56
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 332
empty$ -- 624
format.name$ -- 119
if$ -- 1525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 94
num.names$ -- 60
pop$ -- 173
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 287
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 219
