\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {chapter}{\numberline {2}Teorijske osnove}{2}%
\contentsline {subsection}{\numberline {2.0.1}LBP (\textit {engl. Local binary pattern}) - lokalna binarna značajka}{2}%
\contentsline {subsection}{\numberline {2.0.2}Matrica pojavnosti sivih razina}{5}%
\contentsline {subsection}{\numberline {2.0.3}Klasifikator \textit {k} najbližih susjeda - \textit {k}-NN}{7}%
\contentsline {subsection}{\numberline {2.0.4}Stroj s potpornim vektorima(\textit {engl.} Support vector machine) - SVM}{9}%
\contentsline {subsection}{\numberline {2.0.5}Gradijent slike}{13}%
\contentsline {subsection}{\numberline {2.0.6}Sobelov operator}{14}%
\contentsline {subsection}{\numberline {2.0.7}Haralickove značajke}{15}%
\contentsline {chapter}{\numberline {3}Opis postupka}{16}%
\contentsline {chapter}{\numberline {4}Upute za korištenje i prikaz međukoraka}{20}%
\contentsline {subsection}{\numberline {4.0.1}Podjela slika u podslike}{22}%
\contentsline {subsection}{\numberline {4.0.2}Označavanje podslika}{24}%
\contentsline {subsection}{\numberline {4.0.3}Stvaranje vektora značajki}{25}%
\contentsline {subsection}{\numberline {4.0.4}Klasifikacija slike postojećim modelima}{29}%
\contentsline {chapter}{\numberline {5}Tehnika klizećeg okna}{34}%
\contentsline {chapter}{\numberline {6}Rezultati eksperimenta}{38}%
\contentsline {chapter}{\numberline {7}Prikladnost korištenog postupka na drugome skupu podataka}{39}%
\contentsline {chapter}{\numberline {8}Zaključak}{40}%
\contentsline {chapter}{Literatura}{41}%
\contentsline {chapter}{Popis slika}{42}%
\contentsline {chapter}{\numberline {A}Teksturne značajke}{45}%
\contentsline {chapter}{\numberline {B}Rezultati eksperimenta}{48}%
