This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            684 strings with 6947 characters,
and the built_in function-call counts, 6352 in all, are:
= -- 578
> -- 301
< -- 13
+ -- 103
- -- 90
* -- 472
:= -- 931
add.period$ -- 48
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 302
empty$ -- 560
format.name$ -- 111
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 82
num.names$ -- 52
pop$ -- 149
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 283
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 191
