\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Prikaz nekih popularnih jezgara\relax }}{12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Opis parametara konfiguracije\relax }}{29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Prametri primjera\relax }}{39}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Euklidske udaljenosti među razredima\relax }}{40}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Uzorak koji pripada razredu \enquote {no flow}\relax }}{41}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Uzorak koji pripada razredu \enquote {free flow}\relax }}{41}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Uzorak koji pripada razredu \enquote {restricted flow}\relax }}{41}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Uzorak koji pripada razredu \enquote {dense flow}\relax }}{41}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Uzorak koji pripada razredu \enquote {jammed flow}\relax }}{41}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Predočeni uzorci klasifikatoru i rezultati klasifikacije\relax }}{41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Prikaz rezultata različitih modela klasifikatora\relax }}{57}%
