\relax 
\bbl@cs{beforestart}
\babel@aux{croatian}{}
\citation{polus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dong}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorijske osnove}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}LBP (\textit  {engl. Local binary pattern}) - lokalna binarna značajka}{2}\protected@file@percent }
\citation{ojala}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz poretka jedinica teksture u susjedstvu srednjeg piksela.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Susjedstvo V = \{40, 62, 20, 41, 30, 10, 40, 130, 79\}\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jedinica teksture TU = \{2, 0, 2, 0, 0, 1, 2, 2\}\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Susjedstvo nakon usporedbe s centralnim pikselom\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Susjedstvo V = \{55, 71, 171, 190, 78, 78, 12, 24, 5\}\relax }}{3}\protected@file@percent }
\citation{barkan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer dobivenih LBP slika iz izvorne slike uz različite radijuse oko centralnog piksela\relax }}{4}\protected@file@percent }
\citation{haralick}
\citation{marana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Matrica pojavnosti sivih razina}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primjer crno bijele slike\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prikaz GLCM prije i nakon normalizacije\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Klasifikator \textit  {k} najbližih susjeda - \textit  {k}-NN}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prikaz dva razreda s jednim nestandardnim uzorkom\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prikaz uzoraka dva razreda i novog uzorka za klasifikaciju\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Stroj s potpornim vektorima(\textit  {engl.} Support vector machine) - SVM}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Prikaz dviju mogućih hiperravnina između dva razreda\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Prikaz potencijalnih hiperravnina koje dijele najbliže točke razreda\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Linearno nerazdvojivi razredi\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Linearno nerazdvojivi razredi u većoj dimenziji postaju linearno odvojivi\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prikaz nekih popularnih jezgara\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Gradijent slike}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prikaz smjera gradijenta plavim strelicama, tamnija boja označava veće vrijednosti.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Sobelov operator}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Izvorna slika\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Prijenjen Sobelov operator na izvornoj slici\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Prijenjen Sobelov operator u smjeru y na izvornoj slici\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Prijenjen Sobelov operator u smjeru x na izvornoj slici\relax }}{14}\protected@file@percent }
\citation{haralick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Haralickove značajke}{15}\protected@file@percent }
\citation{polus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis postupka}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz pojedinih gustoća mnoštva\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaz arhitekture sustava\relax }}{19}\protected@file@percent }
\citation{opencv.org}
\citation{scikit}
\citation{pil}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Upute za korištenje i prikaz međukoraka}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz početnog prozora nakon pokretanja aplikacije\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz glavnog prozora\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Podjela slika u podslike}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz stranice za obradu izvornih slika\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz izgleda podslike s nešenih dimenzijama\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prikaz podijeljene izvorne slika na manje podslike\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Označavanje podslika}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz prozora za označavanje podslika\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Stvaranje vektora značajki}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Početni prozor za stvaranje vektora značajki\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Izgled prozora za stvaranje konfiguracije\relax }}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opis parametara konfiguracije\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz napretka pojedinih konfiguracija\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Klasifikacija slike postojećim modelima}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prikaz stranice za odabir jednog modela\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prikaz stranice za odabir dva modela\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prikaz stranice za klasifikaciju slika\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prikaz klasificirane slike i procjene broja ljudi na temelju gustoće mnoštva\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tehnika klizećeg okna}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz prozora tehnike klizećeg okna\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati eksperimenta}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prametri primjera\relax }}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Euklidske udaljenosti među razredima\relax }}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Uzorak koji pripada razredu \enquote {no flow}\relax }}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Uzorak koji pripada razredu \enquote {free flow}\relax }}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Uzorak koji pripada razredu \enquote {restricted flow}\relax }}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Uzorak koji pripada razredu \enquote {dense flow}\relax }}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Uzorak koji pripada razredu \enquote {jammed flow}\relax }}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Predočeni uzorci klasifikatoru i rezultati klasifikacije\relax }}{40}\protected@file@percent }
\citation{6266412}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prikladnost korištenog postupka na drugome skupu podataka}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaključak}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barkan}{{1}{2013}{{{Barkan} et~al.}}{{{Barkan}, {Weill}, {Wolf}, i {Aronowitz}}}}
\bibcite{dong}{{2}{1990}{{{Dong-chen He} i {Li Wang}}}{{}}}
\bibcite{haralick}{{3}{1979}{{Haralick}}{{}}}
\bibcite{opencv.org}{{4}{2000}{{Intel}}{{}}}
\bibcite{marana}{{5}{1997}{{{Marana} et~al.}}{{{Marana}, {Velastin}, {Costa}, i {Lotufo}}}}
\bibcite{ojala}{{6}{1994}{{{Ojala} et~al.}}{{{Ojala}, {Pietikainen}, i {Harwood}}}}
\bibcite{polus}{{7}{1983}{{Polus et~al.}}{{Polus, Schofer, i Ushpiz}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teksturne značajke}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rezultati eksperimenta}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Prikaz rezultata različitih modela klasifikatora\relax }}{54}\protected@file@percent }
